<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/main.js" defer></script>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- lib de icones -->
    <script src="https://kit.fontawesome.com/4dd1a9f4a4.js" crossorigin="anonymous"></script>

    <style>
        .opAuthentication {
            display: flex;
            align-items: center;
            font-family: 'torus-semibold';
        }

        .signin form {
            display: flex;
            gap: 1em
        }

        .signin button {
            padding: 0.5em;
            font-size: 1.5em;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            opacity: 0.8;
            background: none;
            font-family: 'torus-semibold';
        }

        .signin button:hover {
            opacity: 1;
            transition: 2s;
            cursor: pointer;
        }

        .signout {
            margin-left: 1.5em
        }

        .signout a {
            padding: 0.6em;
            font-size: 1.5em;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            opacity: 0.8;
        }

        .signout a:hover {
            opacity: 1;
            transition: 2s;
        }
    </style>
    <title>RECRUTAI</title>
</head>
<body>
    <header>
        <nav>
            <img src="assets/img/logo.png" width="150">

            <p>O Recrutaí é um sistema web que auxilia os estudantes de instituições públicas e privadas a serem recrutados para estágios e projetos de pesquisa e extensão.</p>

            <div class="opAuthentication">
                <div class="signin">
                    <form action="">
                        <input type="text" placeholder="E-mail">
                        <input type="password" placeholder="Senha">
                        <button type="submit">Entrar</button>
                    </form>
                </div>

                <div class="signout">
                        <a href="pages/new.html">Cadastre-se</a>
                </div>
            </div>
        </nav>
        <h1>RECRUTAI</h1>

    </header>
    
    <main>
        <img src="assets/img/logoAlt.png" width="200">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consequuntur laboriosam consectetur omnis cumque alias ullam laudantium eaque veritatis est, vel delectus velit doloribus blanditiis totam voluptatum mollitia accusantium dignissimos.</p>
        
        <img src="assets/img/logo.png" width="200">
    </main>

    <footer>

    </footer>
</body>
</html>