<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <script src="../assets/js/main.js" defer></script>

    <link
      rel="shortcut icon"
      href="../assets/img/favicon.png"
      type="image/x-icon"
    />

    <script src="../assets/js/interation.js" defer></script>

    <!-- lib de icones -->
    <script
      src="https://kit.fontawesome.com/4dd1a9f4a4.js"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background-color: #145da0;
        width: 100vw;
        height: 100vh;
      }

      header {
        padding-top: 5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
      }

      header p {
        color: #fff;
        font-size: 1.5em;
        width: 70%;
        text-align: center;
      }

      .opAuthentication {
        display: flex;
        align-items: center;
        font-family: "torus-semibold";
        justify-content: center;
      }

      .signin button,
      .signout a {
        padding: 0.5em;
        font-size: 1.5em;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
        opacity: 0.8;
        background: none;
        font-family: "torus-semibold";
      }

      .signin button:hover {
        opacity: 1;
        transition: 1s;
        cursor: pointer;
      }

      .signout a:hover {
        opacity: 1;
        transition: 2s;
      }

      .signout {
        margin-left: 1.5em;
      }

      .signin {
        position: relative;
        display: inline-block;
      }

      .menu-content {
        display: none;
        position: absolute;
        background-color: #297ac5;
        border-radius: 0px 0px 10px 10px;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .menu-item {
        color: #fff;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        display: block;
      }

      .menu-item:hover {
        opacity: 0.8;
      }

      #upIcon {
        display: none;
      }

      i {
        font-size: 0.8em;
        margin-left: 20px;
      }
    </style>
    <title>RECRUTAI</title>
  </head>
  <body>
    <header>
      <img src="../assets/img/logo.png" width="300" />

      <p>
        O Recrutaí é um sistema web que auxilia os estudantes de instituições
        públicas e privadas a serem recrutados para estágios e projetos de
        pesquisa e extensão. <br />
        <br />
        EM ANDAMENTO...
      </p>
    </header>

    <main></main>

    <footer>
      <p>© 2024 RECRUTAÍ. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
